env upstream;

worker_processes  1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;

    location / {
      # Basic Authentication
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/htpasswd;

      # Reverse proxy to the backend service
      proxy_pass $upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
} 